Domain Entity Credential [2630]
    documentation "The legal document giving authorization to perform teaching assignment services."
    date EffectiveDate [2636]
        documentation "The year, month and day on which an active credential held by an individual was issued."
        is optional
    shared string CredentialEndorsement [2632]
        documentation "Endorsements are attachments to teaching certificates and indicate areas of specialization."
        is optional collection
    date ExpirationDate [2637]
        documentation "The month, day, and year on which an active credential held by an individual will expire."
        is optional
    descriptor CredentialField [2633]
        documentation "The field of certification for the certificate (e.g., Mathematics, Music)."
        is required
    shared string IdentificationCode named CredentialIdentifier [2634]
        documentation "Identifier or serial number assigned to the credential."
        is part of identity
    date IssuanceDate [2638]
        documentation "The month, day, and year on which an active credential was issued to an individual."
        is required
    enumeration CredentialType [2635]
        documentation "An indication of the category of credential an individual holds."
        is required
    descriptor GradeLevel [2639]
        documentation "The grade level(s) certified for teaching."
        is required
    enumeration StateAbbreviation [2640]
        documentation "The abbreviation for the name of the state (within the United States) or extra-state jurisdiction in which a license/credential was issued."
        is part of identity
        with context StateOfIssue
    descriptor TeachingCredential [2641]
        documentation "An indication of the category of a legal document giving authorization to perform teaching assignment services."
        is required
    enumeration TeachingCredentialBasis [2642]
        documentation "An indication of the pre-determined criteria for granting the teaching credential that an individual holds."
        is optional

    bool CurrentCredential
      documentation "Indicator of whether this is the credential currently being used for employment."
      is optional


    // TPDP subset
    enumeration ValueType
      documentation "The value of the data, i.e., is the data projected, actual or other"
      is required

    // NM TPP Extensions
    bool CertificateGranted
      documentation "An indication of whether or not a if a certificate for a person has been granted."
      is optional
    bool LicensureComplete
      documentation "An indication of whether or not a person has completed their licensure."
      is optional
    string CertificationLevel
      documentation "The level of certification received."
      is optional
      min length 1
      max length 60
    string TypeOfCertification
      documentation "The type of credential received."
      is optional
      min length 1
      max length 60
    string CredentialCategory
      documentation "The type of credential received."
      is optional
      min length 1
      max length 60
    string CredentialStatus
      documentation "The status of the credential."
      is optional
      min length 1
      max length 32
    common ProgramInformation
      documentation "Information about the program details for the teacher candidate."
      is optional