// NM TPP Extension
Common EvaluationInformation
  documentation "The data elements that comprise the evaluation for the staff."
  integer AttendanceScore
    documentation "The score that reflects the teachers attendance."
    is optional
  decimal ProfessionalismScore
    documentation "The score that reflects the teachers professionalism."
    is optional
    total digits 18
    decimal places 4
  decimal ClassroomObservationScore
    documentation "The score that reflects the teachers classroom observation rating."
    is optional
    total digits 18
    decimal places 4
  decimal TotalEvalPoints
    documentation "The score that reflects the teachers total evalutation."
    is optional
    total digits 18
    decimal places 4
  decimal SurveyScore
    documentation "The score that reflects the teachers survey rating."
    is optional
    total digits 18
    decimal places 4
  integer NumberDaysAbsent
    documentation "The number of days the teacher was absent."
    is optional
  integer NumberLocations
    documentation "The number of locations at which the teacher attendance was taken."
    is optional
  string TypeOfSurvey
    documentation "The type of survey that was received"
    is optional
    min length 1
    max length 32
  common VASResult
    documentation "A collection of data elements that provide information regarding Value Add Scores for the staff."
    is optional collection
  string EffectivenessRating
    documentation "The effectiveness rating provided for the teacher."
    is optional
    min length 1
    max length 32
