// NM TPP Extension
Common VASResult
  documentation "A collection of data elements that provide information regardnig Value Add Scores for the staff."
  integer YearOfAssessment
    documentation "The shool year in which the assessment was completed."
    is part of identity
  string AssessmentSubtestGroup
    documentation "The subtest group the VAS score is associated with."
    is part of identity
    min length 1
    max length 32
  integer TotalNumberStudents
    documentation "The total number of students the teacher is associated with."
    is required
  decimal VASOverallScore
    documentation "The overall value added score provided for the teacher."
    is required
    total digits 18
    decimal places 4
